 user nginx;
 #worker_process 1;
 error_log /var/log/nginx/error.log;
 pid /var/run/nginx.pid;

 events {
     worker_connections 1024;
 }

 http {
     include /etc/nginx/mime.types;
     include /etc/nginx/conf.d/log_format.conf;
     default_type application/octet-stream;

     access_log /var/log/nginx/access.log ltsv;

     server {
         listen 80;
         server_name 54.178.197.163;
         root /var/www/html/public;
         client_max_body_size 100M;
         location / {
           proxy_pass https://localhost:12034;
           proxy_redirect off;
           proxy_http_version 1.1;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection "upgrade";
         }
     }
 }
